databaseChangeLog:
  - changeSet:
      id: 0001-permission
      author: nrazgovorov
      runAlways: false
      runOnChange: false
      loadUpdateData:
        primaryKey: id
        file: data/permission.csv
        relativeToChangelogFile: true
        separator: ;
        quotChar: '"'
        seperator: ';'
        encoding: UTF-8
        tableName: permission
