databaseChangeLog:
  - changeSet:
      id: 0002-role
      author: nrazgovorov
      runAlways: false
      runOnChange: false
      loadUpdateData:
        primaryKey: id
        file: data/role.csv
        relativeToChangelogFile: true
        separator: ;
        quotChar: '"'
        seperator: ';'
        encoding: UTF-8
        usePreparedStatements: true
        tableName: role
        columns:
          - column:
              name: created_date
              type: COMPUTED
          - column:
              name: last_modified_date
              type: COMPUTED
